spring.application.name=status-service
server.port=8081
eureka.client.enabled=false
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.instance-id=${spring.application.name}:${random.value}