spring.application.name=veiculos-service


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.r2dbc.url=r2dbc:h2:mem:///veiculos2
spring.r2dbc.username=admin
spring.r2dbc.password=senha

spring.sql.init.mode=always